## my capstone data

### start by reading in SNAP and Child Nutrition data - national level plus county and state population from Census data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import requests
from bs4 import BeautifulSoup
import folium
from folium.plugins import MarkerCluster
from folium.plugins import FastMarkerCluster

In [2]:
#read in csv files
#snap benefit national summary with participation (rounded thousands) average benefits per person in dollars and 
#costs rounded in millions as benefits, other costs and total costs (sum)census
snap_national = pd.read_csv('..\data\snap_national_summary_1969_2019.csv')                            
snap_national.head()

,year,avg_participation_t,avg_benefit_person,benefit_m,cost_other_m,cost_total_m
0,1969,2878,6.63,228.8,21.7,250.5
1,1970,4340,10.55,549.7,27.2,576.9
2,1971,9368,13.55,1522.7,53.2,1575.9
3,1972,11109,13.48,1797.3,69.4,1866.7
4,1973,12166,14.60,2131.4,76.0,2207.4

In [3]:
snap_national.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 6 columns):
year                   51 non-null int64
avg_participation_t    51 non-null int64
avg_benefit_person     51 non-null float64
benefit_m              51 non-null float64
cost_other_m           51 non-null float64
cost_total_m           51 non-null float64
dtypes: float64(4), int64(2)
memory usage: 2.5 KB

In [4]:
#read in csv files
#census population by state with fips code 1790-1990
census_state = pd.read_csv('..\data\pop_census_state_1790_1990.csv')
census_state.head()

,state,1990,1980,1970,1960,1950,1940,1930,1920,1910,...,1850,1840,1830,1820,1810,1800,1790,first_census,no_change_since,fips
0,Alabama,4040587,3893888,3444165,3266740,3061743,2832961,2646248,2348174,2138093,...,771623,590756,309527,127901,9046,1250,---,1800,1820,1
1,Alaska,550043,401851,300382,226167,128643,72524,59278,55036,64356,...,---,---,---,---,---,---,---,1880,1880,2
2,Arizona,3665228,2718215,1770900,1302161,749587,499261,435573,334162,204354,...,---,---,---,---,---,---,---,1860,1870,4
3,Arkansas,2350725,2286435,1923295,1786272,1909511,1949387,1854482,1752204,1574449,...,209897,97574,30388,14273,1062,---,---,1810,1830,5
4,California,29760021,23667902,19953134,15717204,10586223,6907387,5677251,3426861,2377549,...,92597,---,---,---,---,---,---,1850,1860,6

In [5]:
census_state.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 25 columns):
state              51 non-null object
1990               51 non-null int64
1980               51 non-null int64
1970               51 non-null int64
1960               51 non-null int64
1950               51 non-null int64
1940               51 non-null int64
1930               51 non-null int64
1920               51 non-null int64
1910               51 non-null int64
1900               51 non-null int64
1890               51 non-null object
1880               51 non-null object
1870               51 non-null object
1860               51 non-null object
1850               51 non-null object
1840               51 non-null object
1830               51 non-null object
1820               51 non-null object
1810               51 non-null object
1800               51 non-null object
1790               51 non-null object
first_census       51 non-null int64
no_change_since    51 non-null int64
fips               51 non-null int64
dtypes: int64(13), object(12)
memory usage: 10.0+ KB

In [6]:
# need to clean census by state 
# melt into tidy data with state, year, population and fips code columns
# clean object dtypes for 1790-1890 optional as I won't be using those years

In [7]:
census_state_pop = pd.melt(frame=census_state, id_vars=['state','first_census','no_change_since','fips'],
value_vars =['1990','1980','1970','1960','1950','1940','1930','1920','1910','1900','1890','1880','1870','1860','1850',
             '1840','1830','1820','1810','1800','1790'],
var_name='year', value_name='population')
census_state_pop.population=pd.to_numeric(census_state_pop.population, errors='coerce').fillna(0).astype(np.int64)
census_state_pop.year=pd.to_numeric(census_state_pop.year, errors='coerce').fillna(0).astype(np.int64)
census_state_pop.head()

        state  first_census  no_change_since  fips  year  population
0     Alabama          1800             1820     1  1990     4040587
1      Alaska          1880             1880     2  1990      550043
2     Arizona          1860             1870     4  1990     3665228
3    Arkansas          1810             1830     5  1990     2350725
4  California          1850             1860     6  1990    29760021

In [8]:
census_state_pop=census_state_pop[['state','year','population','fips','first_census','no_change_since']]
census_state_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 6 columns):
state              1071 non-null object
year               1071 non-null int64
population         1071 non-null int64
fips               1071 non-null int64
first_census       1071 non-null int64
no_change_since    1071 non-null int64
dtypes: int64(5), object(1)
memory usage: 50.3+ KB